spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/rentao/workspace/database.db
logging.file.path=./rest.log
recommend.mode=affective
video.root=/home/rentao/workspace/bishe-backend/
